<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bank.css">

</head>
<body>
    <header>
        <h1 id="heading-One">Let's Play with <span id="color-bank">Your Money</span></h1>
    </header>
    <main>
        <section class="all-counter-section">
            <div class="box-container">
                <div class="money-box">
                    <h2>Deposit</h2>
                    <h3>$00</h3>
                </div>

                <div class="money-box">
                    <h2>Withdraw</h2>
                    <h3>$00</h3>
                </div>

                <div class="money-box">
                    <h2>Balance</h2>
                    <h3>$1240</h3>
                </div>
            </div>
        </section>

        <section class="deposit-and-withdraw-section">
            <div class="deposit-and-withdraw-container">
                <div class="deposit-box">
                    <h2>Deposit</h2>
                    <input id="deposit-field" type="text" placeholder="$ amount you want to deposit">
                    <button id="btn-deposit">Deposit</button>
                </div>

                <div class="deposit-box">
                    <h2>Withdraw</h2>
                    <input type="text" id="withdraw-field" placeholder="$ amount you want to Withdraw">
                    <button id="btn-withdraw">Withdraw</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>